<!--
  ~ Copyright (c) 2016 Elektrotehnicki fakultet
  ~  Patre 5, Banja Luka
  ~  <p/>
  ~  All Rights Reserved
  ~  <p/>
  ~   \file ${filename}
  ~   \brief
  ~   This file contains a source code for class TaskAdapter
  ~   <p/>
  ~   Created on 31.03.2016
  ~
  ~   @Author Milan Maric
  ~   <p/>
  ~   \notes
  ~   <p/>
  ~   <p/>
  ~   \history
  ~   <p/>
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/default_city"
        android:inputType="textCapWords"
        android:key="pref_city_name"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/city" />


</PreferenceScreen>
